# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikita/Physics-Engine/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Demo


#############################################
# Order-only phony target for Demo

build cmake_object_order_depends_target_Demo: phony || cmake_object_order_depends_target_Engine

build CMakeFiles/Demo.dir/BubbleComponent.cpp.o: CXX_COMPILER__Demo_Debug /home/nikita/Physics-Engine/src/BubbleComponent.cpp || cmake_object_order_depends_target_Demo
  DEP_FILE = CMakeFiles/Demo.dir/BubbleComponent.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/Demo.dir/
  TARGET_PDB = Demo.pdb

build CMakeFiles/Demo.dir/main.cpp.o: CXX_COMPILER__Demo_Debug /home/nikita/Physics-Engine/src/main.cpp || cmake_object_order_depends_target_Demo
  DEP_FILE = CMakeFiles/Demo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/Demo.dir/
  TARGET_PDB = Demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demo


#############################################
# Link the executable Demo

build Demo: CXX_EXECUTABLE_LINKER__Demo_Debug CMakeFiles/Demo.dir/BubbleComponent.cpp.o CMakeFiles/Demo.dir/main.cpp.o | Engine/libEngine.a /usr/lib/x86_64-linux-gnu/libsfml-system.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libEngine.a  /usr/lib/x86_64-linux-gnu/libsfml-system.so  /usr/lib/x86_64-linux-gnu/libsfml-window.so  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so
  OBJECT_DIR = CMakeFiles/Demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Demo.dir/
  TARGET_FILE = Demo
  TARGET_PDB = Demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/Physics-Engine/src/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/nikita/Physics-Engine/src -B/home/nikita/Physics-Engine/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/Physics-Engine/src/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nikita/Physics-Engine/src -B/home/nikita/Physics-Engine/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/Physics-Engine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || Engine/CMakeFiles/Engine.dir

build Engine/CMakeFiles/Engine.dir/src/Scene.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/Scene.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Scene.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/GameObject.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/GameObject.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/PhysComponent.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/PhysComponent.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/PhysComponent.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/Transform.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/Transform.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Transform.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/Component.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/Component.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Component.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/SpriteComponent.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/SpriteComponent.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/SpriteComponent.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/GlobalInfo.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/GlobalInfo.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/GlobalInfo.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/Collider.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/Collider.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Collider.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/CollisionManager.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/CollisionManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/CollisionManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/AbstractManager.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/AbstractManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/AbstractManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/CleanManager.cpp.o: CXX_COMPILER__Engine_Debug /home/nikita/Physics-Engine/src/Engine/src/CleanManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/CleanManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_PDB = Engine/libEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine/libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/src/Scene.cpp.o Engine/CMakeFiles/Engine.dir/src/GameObject.cpp.o Engine/CMakeFiles/Engine.dir/src/PhysComponent.cpp.o Engine/CMakeFiles/Engine.dir/src/Transform.cpp.o Engine/CMakeFiles/Engine.dir/src/Component.cpp.o Engine/CMakeFiles/Engine.dir/src/SpriteComponent.cpp.o Engine/CMakeFiles/Engine.dir/src/GlobalInfo.cpp.o Engine/CMakeFiles/Engine.dir/src/Collider.cpp.o Engine/CMakeFiles/Engine.dir/src/CollisionManager.cpp.o Engine/CMakeFiles/Engine.dir/src/AbstractManager.cpp.o Engine/CMakeFiles/Engine.dir/src/CleanManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Engine/CMakeFiles/Engine.dir/Engine.pdb
  TARGET_FILE = Engine/libEngine.a
  TARGET_PDB = Engine/libEngine.pdb


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/Physics-Engine/src/cmake-build-debug/Engine && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/nikita/Physics-Engine/src -B/home/nikita/Physics-Engine/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/Physics-Engine/src/cmake-build-debug/Engine && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nikita/Physics-Engine/src -B/home/nikita/Physics-Engine/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine/libEngine.a

build libEngine.a: phony Engine/libEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikita/Physics-Engine/src/cmake-build-debug

build all: phony Demo Engine/all

# =============================================================================

#############################################
# Folder: /home/nikita/Physics-Engine/src/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Engine/CMakeLists.txt ../FindSFML.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Engine/CMakeLists.txt ../FindSFML.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
